# PaytmInsider

./: README.md
TestHackerNewsAPI/: build.gradle  settings.gradle
TestHackerNewsAPI/src/main/java/com/test/hackernews/api/hnw/: TestHackerNewsApiApplication.java
TestHackerNewsAPI/src/main/java/com/test/hackernews/api/hnw/adapter/: RestAdapter.java
TestHackerNewsAPI/src/main/java/com/test/hackernews/api/hnw/configuration/: ConfigurationHelper.java  CouchbaseConfiguration.java
TestHackerNewsAPI/src/main/java/com/test/hackernews/api/hnw/constants/: CommonConstants.java
TestHackerNewsAPI/src/main/java/com/test/hackernews/api/hnw/dto/: CommentResponseDto.java  ResponseDto.java
TestHackerNewsAPI/src/main/java/com/test/hackernews/api/hnw/handler/: HackerNewsHandler.java
TestHackerNewsAPI/src/main/java/com/test/hackernews/api/hnw/helper/: EhCacheHelper.java  Helper.java
TestHackerNewsAPI/src/main/java/com/test/hackernews/api/hnw/model/: ItemResponse.java  Items.java  MappingDocument.java  StoriesResponse.java  Users.java
TestHackerNewsAPI/src/main/java/com/test/hackernews/api/hnw/repository/: BaseRepository.java  ItemsRepository.java  MappingDocumentRepository.java
TestHackerNewsAPI/src/main/java/com/test/hackernews/api/hnw/routes/: HackerNewsRoutes.java
TestHackerNewsAPI/src/main/java/com/test/hackernews/api/hnw/service/: HackerNewsService.java  MappingDocumentService.java
TestHackerNewsAPI/src/main/java/com/test/hackernews/api/hnw/task/: ScheduledTask.java
TestHackerNewsAPI/src/main/java/com/test/hackernews/api/hnw/utils/: MapperUtil.java
TestHackerNewsAPI/src/main/resources/: application.properties
TestHackerNewsAPI/src/test/java/com/test/hackernews/api/hnw/handler/: HackerNewsHandlerTest.java
TestHackerNewsAPI/src/test/java/com/test/hackernews/api/hnw/task/: ScheduledTaskTest.java
(+5 files in other folders)
