plugins {
	id 'org.springframework.boot' version '2.2.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.test.hackernews.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-couchbase-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.projectlombok:lombok:1.18.6'
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive:2.2.4.RELEASE'
	implementation 'net.sf.ehcache:ehcache:2.10.6'
	implementation 'ch.qos.logback:logback-classic:1.2.3'
	implementation 'ch.qos.logback:logback-core:1.2.3'
	implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'joda-time:joda-time:2.10'
    //implementation 'org.springframework.cloud:spring-cloud-stream-reactive'
    //implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    //implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
    implementation 'org.mockito:mockito-all:1.10.19'
    //implementation 'org.springframework.integration:spring-integration-webflux',
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

}

test {
	useJUnitPlatform()
}
