spring.profiles.active=local
server.servlet.context-path=${server.contextpath}

server.port=9060
server.contextpath=/hnw

hackernews.base.uri=https://hacker-news.firebaseio.com
hackernews.api.version=/v0

pagination.limit=10
pagination.offset=0

logging.level.net.sf.ehcache=error

logging.level.root=${ROOT_LOG_LEVEL:ERROR}
logging.level.org.springframework.web=${SPRING_LOG_LEVEL:ERROR}
logging.level.com.test.hackernews.api.hnw=${APP_LOG_LEVEL:DEBUG}
logging.level.request_trace=${REQUEST_TRACE_LOG_LEVEL:ERROR}